# spring-boot-websocket-chat-app

./: pom.xml
.github/workflows/: build.yml  main_websocketapp.yml
src/main/java/com/alibou/websocket/chat/: ChatController.java
src/main/resources/static/: index.html
src/test/java/com/alibou/websocket/: ChatCotrollerTest.java
